/* CSS Document */
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');
@import url("../webfonts/Gesta_W01_Regular/stylesheet.css");
@import url("../webfonts/TeimerSemiBold/stylesheet.css");


/*Carousel*/
.carousel {
  display: flex;
  align-items: center; 
  justify-content: center; 
  height: 300px; 
  overflow: hidden;
}

.carousel img {
  min-height: 100%; 
  min-width: 100%; 
  object-fit: cover;
}

.container.justify-content-center #carouselExampleIndicators1 {
    padding-top: 0px;
}
.container {
    padding-top: 0px;
    margin-top: 15px;
    padding-bottom: auto;
}
.container3 {
    padding-top: 15px;
    margin-top: auto;
    margin-left: auto;
    margin-bottom: auto;
    margin-right: auto;
}
.container.d-flex.justify-content-center .navbar-toggler .navbar-toggler-icon {
    background-color: #333333;
    font-family: "Gesta W01 Regular";
    font-weight: bold;
    color: #EEEEE5;
    font-size: 25px;
}

.row .col-xl-3 p {
    padding-top: 0px;
    margin-top: 20px;
    margin-left: 15%;
    margin-right: 15%;
}
.row .col-xl-4 .img-fluid {
}


.container3 .row {
    background-color: #BAB1A3;
    font-family: "Gesta W01 Regular";
    font-weight: bold;
    color: #EEEEE5;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
}
.row .col-xl-4 .img-fluid {
    height: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
body footer {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #333333;
    color: #EEEEE5;
    font-family: "Gesta W01 Regular";
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.row .col-xl-3 {
}


.carousel-caption h5 {
  font-family: "Teimer Bold", sans-serif;
  font-size: 55px; 
  text-align: left; 
  color: white; 
  background: rgba(0, 0, 0, 0.5); 
  padding: 10px; 
  border-radius: 5px; 
}


 .carousel-inner .carousel-item.active {
    padding-top: 102px;
    height: 411px;

}


.carousel-item {
    display: flex;
    align-items: center;
    justify-content: center; 
    height: 100%; 
    position: relative;
}


.carousel-item {
  opacity: 0; 
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.carousel-item.active {
  opacity: 1; 
  transform: scale(1); 
  animation: fadeIn 1s ease-in-out; 
	


/*esto es del row con las cards*/
	
}.card.col-md-4.col-xl-12 .card-body .card-title {
    text-align: center;
    font-family: "Teimer Bold";
    font-size: 30px;
    color: #333333;
}
.card.col-md-4.col-xl-12 .card-body .card-text {
    text-align: left;
    font-size: 14px;
    color: #333333;
    font-family: "Gesta W01 Regular";
}
.card.h-100 .card-body .card-title {
    color: #333333;
    font-family: "Teimer Bold";
    font-size: 30px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}


    .row {
      border: none; /* Quita el borde del row */
    }
    .card {
      height: 100%; 
    }
    .card-body {
    background-color: #BAB1A3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    }
    .col-xl-3 {
      margin-bottom: 20px; 
    }
.row .col-xl-6 img{
	min-height: 100%; 
  min-width: 100%; 
  object-fit: cover;
}


/*tabla de las imagenes con el texto al lado*/
.custom-table {
  width: 100%;
  border-collapse: collapse;
}

.custom-table td {
  border: 1px solid #ddd;
  padding: 0; 
  vertical-align: middle;
}

tr .izq-cel p {
    color: #333333;
    font-family: TeimerSemiBold;
    font-size: 40px;
    text-align: center;
}

.izq-cel {
  width: 50%;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.dere-cel, .right-cell {
  width: 50%;
  height: 100%; 
  position: relative;
  text-align: center;
}

.image-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 16px;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
}

/* Media Query para dispositivos con ancho menor a 768px, es para hacer las tablas responsivas y se ajusten a 320px */
@media (max-width: 768px) {
  .custom-table {
    display: block;
  }

  .custom-table tr {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .izq-cel,
  .dere-cel {
    width: 100%; /
    height: auto; 
  }

  .izq-cel p {
    font-size: 24px;
  }

  .image-title {
    font-size: 14px;
  }
}
